<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="New"
        android:id="@+id/newTask"
        android:icon="@drawable/add_new_task"
        app:showAsAction="ifRoom"/>

    <item android:title="completedTask"
        android:id="@+id/completedTask"
        android:icon="@drawable/complete"
        app:showAsAction="ifRoom"/>
</menu>